Run started:2021-04-24 18:47:27.063770

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with Popen module.
   Severity: Low   Confidence: High
   Location: cmdi_correct.py:8
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
7	"""
8	from subprocess import Popen
9	from subprocess import PIPE

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with PIPE module.
   Severity: Low   Confidence: High
   Location: cmdi_correct.py:9
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
8	from subprocess import Popen
9	from subprocess import PIPE
10	import shlex

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: cmdi_correct.py:16
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
15	cmd = f"ping -c1 {ip}"
16	p = Popen(cmd, shell=True, stdin=PIPE, stdout=PIPE, stderr=PIPE)
17	output, err = p.communicate()

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with Popen module.
   Severity: Low   Confidence: High
   Location: cmdi_wrong.py:8
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
7	"""
8	from subprocess import Popen
9	from subprocess import PIPE

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with PIPE module.
   Severity: Low   Confidence: High
   Location: cmdi_wrong.py:9
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
8	from subprocess import Popen
9	from subprocess import PIPE
10	import os

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: cmdi_wrong.py:15
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
14	cmd = f"ping -c1 {ip}"
15	p = Popen(cmd, shell=True, stdin=PIPE, stdout=PIPE, stderr=PIPE)
16	output, err = p.communicate()

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   Location: sqli_wrong.py:14
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b608_hardcoded_sql_expressions.html
13	mail = input("Mail: ")
14	sql = f"SELECT * FROM test WHERE mail=\"{mail}\""
15	print("Command:", sql)

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   Location: xml_wrong.py:10
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b405-import-xml-etree
9	import os
10	import xml.etree.ElementTree as ET
11	import psutil

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   Location: xml_wrong.py:14
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
13	start = time()
14	tree = ET.parse("bomb.xml")
15	root = tree.getroot()

--------------------------------------------------

Code scanned:
	Total lines of code: 183
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 5.0
		Medium: 2.0
		High: 2.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 1.0
		Medium: 0.0
		High: 8.0
Files skipped (0):
